{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=booknook_db;Username=postgres;Password=password123"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForJwtAuthenticationWhichMustBeAtLeast32BytesLong!",
    "Issuer": "BookNookApi",
    "Audience": "BookNookUsers",
    "ExpiryMinutes": "1440"
  }
}
